QUERY GROUP BY

1) Contare quanti iscritti ci sono stati ogni anno:
SELECT COUNT(*)  ,YEAR(`enrolment_date`)
FROM students
GROUP BY YEAR(`enrolment_date`)
--------------------------------------------------------------------------------------------------------------------------------------
2) Contare gli insegnanti che hanno l'ufficio nello stesso edificio:
SELECT COUNT(id), `office_address`
FROM `teachers`
GROUP BY `office_address`  
ORDER BY `COUNT(id)` ASC
--------------------------------------------------------------------------------------------------------------------------------------
3) Calcolare la media dei voti di ogni appello d'esame:
SELECT `exam_id` ,COUNT(`exam_id`) ,AVG(`vote`)
FROM `exam_student`
WHERE `vote` >= 18
GROUP BY `exam_id`
--------------------------------------------------------------------------------------------------------------------------------------
4) Contare quanti corsi di laurea ci sono per ogni dipartimento:
SELECT `departments`.`name` AS 'department_name', COUNT(`degrees`.`id`) AS 'degree_id'
FROM `departments`
JOIN `degrees`
ON `departments`.`id` = `degrees`.`department_id`
GROUP BY `departments`.`name`
--------------------------------------------------------------------------------------------------------------------------------------

QUERY JOIN

1) Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT `degrees`.`id` AS 'cdl_id', `degrees`.`name` AS 'cdl_name', COUNT(`students`.`id`) AS'num_stud_economia'
FROM `degrees`
JOIN `students`
ON `degrees`.`id`=`students`.`degree_id`
WHERE `degrees`.`id`= 53
--------------------------------------------------------------------------------------------------------------------------------------

2)Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze
SELECT `departments`.`id` AS 'cdl_id', `departments`.`name` AS 'cdl_nome', `degrees`.`name` AS 'nome_corso'
FROM `departments`
JOIN `degrees`
ON `departments`.`id`=`degrees`.`department_id`
WHERE `departments`.`id`= 7
--------------------------------------------------------------------------------------------------------------------------------------

3) Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT `courses`.`id` AS 'id_corso', `courses`.`name` AS 'nome_corso', `course_teacher`.`teacher_id` AS 'id_prof', `teachers`.`name`, `teachers`.`surname`
FROM `courses`
JOIN `course_teacher`
ON `courses`.`id`=`course_teacher`.`course_id`
JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `course_teacher`.`teacher_id`= 44
--------------------------------------------------------------------------------------------------------------------------------------
4) Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il 
relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`id` AS 'student_id', `students`.`surname` AS 'st_surname', `students`.`name` AS 'st_name', `degrees`.`name` AS 'nome_corso', `departments`.`name`
FROM `students`
JOIN `degrees`
ON `students`.`degree_id`=`degrees`.`id`
JOIN`departments`
ON  `degrees`.`department_id`= `departments`.`id`  
ORDER BY `st_surname`, `st_name` ASC
--------------------------------------------------------------------------------------------------------------------------------------

5) Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name` AS 'nome_cdl', `courses`.`name` AS 'nome_corso',`teachers`.`name` AS 'nome_prof', `teachers`.`surname` AS 'cognome_prof'
FROM `degrees`
JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher`
ON `courses`.`id`=`course_teacher`.`course_id`
JOIN `teachers`
ON `course_teacher`.`teacher_id`=`teachers`.`id`  
ORDER BY `nome_cdl` ASC
--------------------------------------------------------------------------------------------------------------------------------------

6) Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)



